10, 10,
~~~^^S^^^~,
~^^****^^~,
^**#~~***^,
***##~~***,
^^*****#^^,
^*****#~~^,
*****#~~^^,
..********,
~~.**..**.,
^~...~~..~,
River Song, 0, 5, 100.0, 10.0,
27,
T,Trap,A trap for predators, 0, 4, 1.0,
T,Trap,A trap for predators, 0, 6, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 1, 5, 0.5,
H,Cliff,You slipped on the rocks and fell in the water,0,2,1.0,
H,Cliff,You slipped on the rocks and fell in the water,0,1,1.0,
H,Cliff,You slipped on the rocks and fell in the water,1,0,1.0,
H,Cliff,You slipped on the rocks and fell in the water,0,9,1.0,
H,Cliff,You slipped on the rocks and fell in the water,1,9,1.0,
H,Fall,Tripping on roots hurt your ankle and,5,2,0.5,
H,Pond,A fall into a deep pond,5,8,0.5,
H,Sunburn,Too much sun has given you bad sunburn and,9,4,0.3,
K,Kiwi,A little spotted kiwi,9,0,
K,Kiwi,A little spotted kiwi,4,6,
K,Kiwi,A little spotted kiwi,3,9,
K,Kiwi,A large brown kiwi,8,9,
K,Kiwi,A large brown kiwi,0,8,
P,Rat,A Norwegian rat,4,0,
P,Stoat,A brown and white stoat,0,3,
P,Possum,A bushy tailed possum,6,4,
F,Crab,A scuttling crab, 9, 3,
F,Crab,A scuttling crab, 9, 7,
F,Robin,A black robin, 5, 3,
F,Heron,A white-faced heron, 2, 5,
E,Sandwich,A nice and healthy sandwich, 6, 0, 2.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 2, 7, 1.0, 50.0,
E,Apple,A juicy apple, 7, 6, 2.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 50.0,
